<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆页面</title>
</head>
<body>
<div id="formarea">
    <form id="loginForm" action="/login" method="post">
        <div class="form-input">
            <label class="label">用户名：</label>
            <input type="text" name="username" value=""/>
        </div>
        <div class="form-input">
            <label class="label">密码：</label>
            <input type="password" name="password" value=""/>
        </div>
        <div class="form-input" display="hidden">
            <input id="url" style="display:none;" type="text" name="url" value=""/>
        </div>
    </form>
    <div class="buttonarea">
        <button onclick="login()"  class="submit">登录</button>
        <button onclick="toRegister()" class="submit">注册</button>
    </div>

</div>
</body>
<script type="text/javascript">
    function login() {
        var url = window.location.search
        url = url.substring(url.lastIndexOf("=") + 1)
        document.getElementById("url").value = url
        document.getElementById("loginForm").submit();
    }
    function toRegister() {
        window.location.href="/register/page"
    }
</script>
</html>
<style>
    #formarea {
        position: relative;
        left: 40%;
        margin-top: 10%;
        width: 320px;
        height: 320px;
        border: 1px solid red;
        padding: 40px 20px;
    }
    label {
        display: inline-block;
        width: 80px;
        font-size: 20px;
    }
    .form-input{
        margin-bottom: 20px;
    }
    input {
        height: 40px;
        width: 200px;
        padding-left: 20px;
    }
    .buttonarea{
        display: flex;
        justify-content: space-around;
        margin-top: 100px;
    }
    .submit{
        width: 120px;
        height: 40px;
    }
</style>